USE [IscalaAnalysis]
GO
/****** Object:  StoredProcedure [dbo].[SSRS_Rpt00239_sel_minus1]    Script Date: 10/05/2021 10:21:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SSRS_Rpt00239_sel_minus1] 
	@department			NVARCHAR(256),
	@supplier			NVARCHAR(20)= NULL,
	@YearValue			NVARCHAR(4)
AS	

BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	SET ANSI_WARNINGS OFF
	
DECLARE @command as NVARCHAR(4000)
		,@warehouse as NVARCHAR(256)
		,@Singlew as NVARCHAR(256)
		,@AltProdGrp as NVARCHAR(256)
		,@Singlea as bit
		,@CurrentDay as NVARCHAR(2)
		,@CurrentMonth as NVARCHAR(2)
		,@CurrentYear as NVARCHAR (4)
		,@LastYear as NVARCHAR (4)
		,@LastYear_1 as NVARCHAR (4)
		,@EOL as NVARCHAR (10)
		
SELECT @CurrentDay =  rtrim(substring(cast(cast(datepart(dd,GETDATE()) as INT)+100 as char),2,2)) 		
SELECT @CurrentMonth =  rtrim(substring(cast(cast(datepart(mm,GETDATE()) as INT)+100 as char),2,2)) 
SELECT @LastYear = rtrim(cast(datepart(yyyy,DATEADD(m,-12,GETDATE())) as char))
SELECT @LastYear_1 = rtrim(cast(datepart(yyyy,DATEADD(m,-24,GETDATE())) as char))
SELECT @CurrentYear = rtrim(cast(datepart(yyyy,GETDATE()) as char))

SELECT @EOL = @CurrentYear + '-' + @CurrentMonth + '-' + @CurrentDay 

IF exists (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'[dbo].[#workdata239]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE [dbo].[#workdata239]
	
IF exists (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'[dbo].[#workdata2392]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE [dbo].[#workdata2392]

create table #workData239
	(
		item				 nvarchar(35),	
		description			 nvarchar(60),
		QtyLCUYTD			 numeric(20,8),
		Warehouse			 NVARCHAR(3),
		OnHand				 NUMERIC(20,8),
		BackOrder			 NUMERIC(20,8),
		OnOrder			     NUMERIC(20,8),
		ROL					 NUMERIC(20,8),
		AverageCost			 Numeric(20,8),
		ExtProdGrp 			 NVARCHAR(20),
		EndofLifeDate		 DATETIME,
		SupplierCode		 NVARCHAR(10),
		AltProdGrp			 NVARCHAR(4),
		Short				 Numeric(20,8),
		Need			     Nvarchar(20),
		QtyJan				 Numeric(20,8),
		QtyFeb				 Numeric(20,8),
		QtyMar				 Numeric(20,8),
		QtyApr				 Numeric(20,8),
		QtyMay				 Numeric(20,8),
		QtyJun				 Numeric(20,8),
		QtyJul				 Numeric(20,8),
		QtyAug				 Numeric(20,8),
		QtySep				 Numeric(20,8),
		QtyOct				 Numeric(20,8),
		QtyNov				 Numeric(20,8),
		QtyDec				 Numeric(20,8),
		QtyPerMonth			 Numeric(20,8),
		QtyPrevYr			 Numeric(20,8),	
		QtyPrevYr_1			 Numeric(20,8),	
		QtyYtd				 Numeric(20,8),
		SupplierStockCode	 NVARCHAR(35),
		SellingPrice         NUMERIC(20,8),
		ROL_CAL              NUMERIC(20,8),
		Short_CAL            NUMERIC(20,8)
		)		
		
SELECT @AltProdGrp = (Select AlternateProductGroup From KK_Departments Where Department = @Department)
SELECT @Singlea = (Select Singlea From KK_Departments Where Department = @Department)
SELECT @warehouse = (Select Warehouse From KK_Departments Where Department = @Department)
SELECT @Singlew = (Select Singlew From KK_Departments Where Department = @Department)
IF @supplier=''
Select @supplier=NULL

SELECT @Command = 'INSERT INTO #workData239 '
SELECT @Command = @command + 'SELECT '
SELECT @Command = @command + 'SC01001,  SC01002  + '' '' + SC01003, SC01086, SC03002, SC03003, SC03005, SC03006, '
SELECT @Command = @command + 'SC03010, SC03057, SC01023, SC01123,SC01058, SC01038, 0, ''__________'', '
SELECT @Command = @command + 'NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, '
SELECT @Command = @command + 'NULL,NULL,NULL,NULL,SC01060,SC01004,NULL,NULL '
SELECT @command = @command + 'FROM ScaCompanyDB..SC010100 '
SELECT @command = @command + 'INNER JOIN ScaCompanyDB..SC030100 '
SELECT @command = @command + 'ON SC01001=SC03001 ' 

IF @Singlea = 1 
	SELECT @command = @command +  'WHERE SC01038  =  ''' +  @AltProdGrp  +  ''' '
Else
	SELECT @command = @command +  'WHERE SC01038  IN ' +  @AltProdGrp + ' ' collate database_default
IF @Singlew = 1 
	SELECT @command = @command +  'AND SC03002  =  ''' +  @warehouse  +  ''' '
Else
	SELECT @command = @command +  'AND SC03002  IN ' +  @warehouse + ' ' 

IF @supplier IS NOT NULL
SELECT @command = @command +  'AND SC01058   =  ''' + @supplier  +  ''' '

SELECT @command = @command + 'AND SC01023 <> ''OBSOLETE'' ' 
SELECT @command = @command + 'AND SC01023 <> ''DNR'' ' 
SELECT @command = @command + 'AND SC01123 > ''' + @EOL  +  ''' '
SELECT @command = @command + 'ORDER BY SC01001,SC03002'

EXEC (@command)

UPDATE #workData239 
	SET Short = ABS(OnHand - ROL)
    WHERE ROL > ONhand

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyJan = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-01-01''and cast(''' + @YearValue +''' as char(4))+''-01-31'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyFeb = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-02-01''and cast(''' + @YearValue +''' as char(4))+''-01-29'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyMar = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-03-01''and cast(''' + @YearValue +''' as char(4))+''-03-31'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyApr = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-04-01''and cast(''' + @YearValue +''' as char(4))+''-04-30'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyMay = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-05-01''and cast(''' + @YearValue +''' as char(4))+''-04-31'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyJun = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-06-01''and cast(''' + @YearValue +''' as char(4))+''-06-30'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyJul = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-07-01''and cast(''' + @YearValue +''' as char(4))+''-07-31'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyAug = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-08-01''and cast(''' + @YearValue +''' as char(4))+''-08-31'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtySep = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-09-01''and cast(''' + @YearValue +''' as char(4))+''-09-30'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyOct = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-10-01''and cast(''' + @YearValue +''' as char(4))+''-10-31'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyNov = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-11-01''and cast(''' + @YearValue +''' as char(4))+''-11-30'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyDec = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD where StockCode = item collate database_default '
SELECT @command = @command + 'and TDate between cast(''' + @YearValue + ''' as char(4))+''-12-01''and cast(''' + @YearValue +''' as char(4))+''-12-31'' '
SELECT @command = @command + 'and TType=''01'' '
SELECT @command = @command + 'and Wh = warehouse collate database_default) '
EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyPrevYr = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD WHERE cast(datepart(yyyy,TDate) as char) = ''' + @LastYear + ''' AND TType = ''01'' AND StockCode = item Collate Database_Default AND Wh = warehouse Collate database_default)'

EXEC (@command)

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyPrevYr_1 = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD WHERE cast(datepart(yyyy,TDate) as char) = ''' + @LastYear_1 + ''' AND TType = ''01'' AND StockCode = item Collate Database_Default AND Wh = warehouse Collate database_default)'

EXEC (@command) 

SELECT @command = 'UPDATE #workData239 '
SELECT @command = @command + 'SET QtyYtd = (SELECT ABS(SUM(Qty)) FROM ScaCompanyDB..QtyYTD WHERE cast(datepart(yyyy,TDate) as char) = ''' + @YearValue + ''' AND TType = ''01'' AND StockCode = item Collate Database_Default AND Wh = warehouse Collate database_default)'

EXEC (@command)

UPDATE #workData239 
	SET QtyPerMonth = (QtyYtd / @CurrentMonth)
	
UPDATE #workData239 
	SET ROL_CAL = QtyPerMonth/5
	
UPDATE #workData239 
	SET Short_CAL = (ROL_CAL - OnHand) + (BackOrder - OnOrder)
   	
SELECT a.*, b.SC23002 as Warehouse_Name FROM #workData239 a
inner join ScaCompanyDB..SC230100 b
on b.SC23001=a.Warehouse collate database_default
order by a.item, a.Warehouse
END

