USE [IscalaAnalysis]
GO
/****** Object:  StoredProcedure [dbo].[SSRS_Rpt00239_sel_v3]    Script Date: 10/05/2021 10:38:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[SSRS_Rpt00239_sel_v3] 
	@department			NVARCHAR(256),
	@supplier			NVARCHAR(20)= NULL
	--@warehouse_code			NVARCHAR(10)= NULL
	
AS	
SET NOCOUNT ON
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	SET ANSI_WARNINGS OFF
	
DECLARE @command as NVARCHAR(4000)
		,@warehouse as NVARCHAR(256)
		,@Singlew as NVARCHAR(256)
		,@AltProdGrp as NVARCHAR(256)
		,@Singlea as bit
		,@CurrentDay as NVARCHAR(2)
		,@CurrentMonth as NVARCHAR(2)
		,@CurrentYear as NVARCHAR (4)
		,@LastYear as NVARCHAR (4)
		,@LastYear_1 as NVARCHAR (4)
		,@LastYear_2 as NVARCHAR (4)
		,@EOL as NVARCHAR (10)
		 
		
SELECT @CurrentDay =  rtrim(substring(cast(cast(datepart(dd,GETDATE()) as INT)+100 as char),2,2)) 		
SELECT @CurrentMonth =  rtrim(substring(cast(cast(datepart(mm,GETDATE()) as INT)+100 as char),2,2)) 
SELECT @LastYear = rtrim(cast(datepart(yyyy,DATEADD(m,-12,GETDATE())) as char))
SELECT @LastYear_1 = rtrim(cast(datepart(yyyy,DATEADD(m,-24,GETDATE())) as char))
SELECT @LastYear_2 = rtrim(cast(datepart(yyyy,DATEADD(m,-36,GETDATE())) as char))
SELECT @CurrentYear = rtrim(cast(datepart(yyyy,GETDATE()) as char))
SELECT @EOL = @CurrentYear + '-' + @CurrentMonth + '-' + @CurrentDay 
--DROP TABLE [dbo].[#workdata239]
IF exists (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'[dbo].[#workdata239_1]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE [dbo].[#workdata239_1]
	
--IF exists (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'[dbo].[#workdata239_2]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	--DROP TABLE [dbo].[#workdata239_2]

create table #workData239_1
	(
		item				 nvarchar(35),	
		description1	     nvarchar(35),
		description2         nvarchar(35),
		QtyLCUYTD			 numeric(20,8),
		--Warehouse			 NVARCHAR(2),
		OnHand				 NUMERIC(20,8),
		BackOrder			 NUMERIC(20,8),
		OnOrder			     NUMERIC(20,8),
		ROL					 NUMERIC(20,8),
		AverageCost			 Numeric(20,8),
		ExtProdGrp 			 NVARCHAR(20),
		EndofLifeDate		 DATETIME,
		SupplierCode		 NVARCHAR(10),
		AltProdGrp			 NVARCHAR(4),
		Short				 Numeric(20,8),
		Need			     Nvarchar(20),
		QtyPerMonth			 Numeric(20,8),
		QtyPrevYr			 Numeric(20,8),	
		QtyPrevYr_1			 Numeric(20,8),	
	--	QtyPrevYr_2			 Numeric(20,8)	
		QtyYtd				 Numeric(20,8),
	--	SupplierStockCode	 NVARCHAR(35)
	--	Price                Numeric(20,4),
	--	PromoPrice           Numeric(20,4),
	    LastPurDate          DATETIME,
	    Department           NVARCHAR(50)  
		
		)		
		
				
SELECT @AltProdGrp = (Select AlternateProductGroup From KK_Departments Where Department = @Department)
SELECT @Singlea = (Select Singlea From KK_Departments Where Department = @Department)
SELECT @warehouse = (Select Warehouse From KK_Departments Where Department = @Department)
SELECT @Singlew = (Select Singlew From KK_Departments Where Department = @Department)
IF @supplier=''
Select @supplier=NULL
    -- Insert statements for procedure here
    
    
--SELECT *
--INTO #workData2392
--FROM ScaCompanyDB..SC070100
--WHERE rtrim(cast(datepart(yyyy,SC07002) as char)) >=@LastYear
--AND SC07001 ='01'

--SELECT 'Here'

SELECT @Command = 'INSERT INTO #workData239_1 '
SELECT @Command = @command + 'SELECT '
SELECT @Command = @command + 'SC01001, SC01002, SC01003, SC01086, SC01042, SC01044, SC01045, '
SELECT @Command = @command + 'SC01061, SC01052, SC01023, SC01123,SC01058, SC01038, 0, ''__________'', NULL, NULL, NULL, NULL, SC01051,0 ' --NULL,SC01060,SC01004,SC01005,SC01051 '
SELECT @command = @command + 'FROM ScaCompanyDB..SC010100 '
--SELECT @command = @command + 'INNER JOIN ScaCompanyDB..SC030100 '
--SELECT @command = @command + 'ON SC01001=SC03001 ' 
--SELECT @command = @command + 'LEFT OUTER JOIN ScaCompanyDB..QtyYTD ' 
--SELECT @command = @command + 'ON (SC03001=StockCode) AND (SC03002=Wh) '
--select SC01038 from ScaCompanyDB..SC010100 WHERE SC01038 in ('IS','II')
--IF @Singlea = 1 
--SELECT @command = @command +  'WHERE SC01038  =  ''' +  @AltProdGrp  +  ''' '
--Else
--SELECT @command = @command +  'WHERE SC01038  IN ' +  @AltProdGrp + ' ' collate database_default
--IF @Singlew = 1 
--SELECT @command = @command +  'AND SC03002  =  ''' +  @warehouse  +  ''' '
--Else
--SELECT @command = @command +  'AND SC03002  IN ' +  @warehouse + ' ' 

---- changes	by supplier
--IF rtrim(@supplier) <> 'PGKAE21'
IF @supplier IS NOT NULL
SELECT @command = @command +  'WHERE SC01058   =  ''' + @supplier  +  ''' '
--SELECT @command = @command +  'OR SC01059   =  ''' + @supplier  +  ''' '
ELSE
SELECT @command = @command + 'WHERE SC01023 <> ''OBSOLETE'' ' 

--IF @warehouse_code <>'All'
--SELECT @command = @command +  'AND SC03002   =  ''' + @warehouse_code  +  ''' '

---- changes by supplier	

--IF @supplier IS NULL
--SELECT @command = @command +  'WHERE SC01023 <> ''OBSOLETE'' '

SELECT @command = @command + 'AND SC01023 <> ''OBSOLETE'' ' 
SELECT @command = @command + 'AND SC01023 <> ''DNR'' ' 
SELECT @command = @command + 'AND SC01038 IN (''II'',''IS'',''IC'',''CR'',''CHS'',''CHI'',''SE'') '
SELECT @command = @command + 'AND SC01123 > ''' + @EOL  +  ''' '
SELECT @command = @command + 'ORDER BY SC01001'
--SELECT @warehouse
--SELECT @command
EXEC (@command)
--SELECT * from #workData239 

UPDATE #workData239_1 
	SET Short = ABS(OnHand - ROL)
    WHERE ROL > ONhand
    


SELECT @command = 'UPDATE #workData239_1 '
SELECT @command = @command + 'SET QtyPrevYr = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD WHERE cast(datepart(yyyy,TDate) as char) = ''' + @LastYear + ''' AND TType = ''01'' AND StockCode = item Collate Database_Default)'
--SELECT @command
EXEC (@command) 

SELECT @command = 'UPDATE #workData239_1 '
SELECT @command = @command + 'SET QtyPrevYr_1 = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD WHERE cast(datepart(yyyy,TDate) as char) = ''' + @LastYear_1 + ''' AND TType = ''01'' AND StockCode = item Collate Database_Default)'
--SELECT @command
EXEC (@command) 

--SELECT @command = 'UPDATE #workData239 '
--SELECT @command = @command + 'SET QtyPrevYr_2 = (SELECT (ABS(SUM(Qty))) FROM ScaCompanyDB..QtyYTD WHERE cast(datepart(yyyy,TDate) as char) = ''' + @LastYear_2 + ''' AND TType = ''01'' AND StockCode = item Collate Database_Default)'
--SELECT @command
--EXEC (@command) 


	
SELECT @command = 'UPDATE #workData239_1 '
SELECT @command = @command + 'SET QtyYtd = (SELECT ABS(SUM(Qty)) FROM ScaCompanyDB..QtyYTD WHERE cast(datepart(yyyy,TDate) as char) = ''' + @CurrentYear + ''' AND TType = ''01'' AND StockCode = item Collate Database_Default)'

--SELECT @command
EXEC (@command)

UPDATE #workData239_1 
	SET QtyPerMonth = (QtyYtd / @CurrentMonth)

UPDATE #workData239_1 
SET Department = 'Industrial'
WHERE AltProdGrp IN ('II','IS','IC')

UPDATE #workData239_1 
SET Department = 'Retail'
WHERE AltProdGrp IN ('CR')

UPDATE #workData239_1 
SET Department = 'Commercial'
WHERE AltProdGrp IN ('CS','CI')

UPDATE #workData239_1 
SET Department = 'Service'
WHERE AltProdGrp IN ('SE')

--UPDATE #workData239_1 
--SET Department = 'NA'
--WHERE Department = 0



	
IF @supplier IS NOT NULL
 Select * from  #workData239_1 where SupplierCode collate database_default IN (Select Value from dbo.Split(',',@supplier) ) --and Department <> 'NA'
ELSE
Select * from  #workData239_1 --WHERE Department <> 'NA' --where SupplierCode collate database_default IN (Select Value from dbo.Split(',',@supplier) ) order by item  	
--SELECT a.*, b.SC23002 as Warehouse_Name FROM #workData239 a
--inner join ScaCompanyDB..SC230100 b
--on b.SC23001=a.Warehouse collate database_default
--and a.SupplierCode= ltrim(@supplier) collate database_default 
--and a.SupplierCode collate database_default IN (Select Value from dbo.Split(',',@supplier) )
--order by a.item, a.Warehouse
END