select SC01001 --supplier code
, SC01002
, SC01003
, SC01004 --SELLING PRICE
, SC01005 --NEW SELLING PRICE
--, SC01006 DATE NEW PRICE
--, SC01007 LENGTH
--, SC01008 WIDTH
--, SC01009 HEIGHT
--, SC01010 USER DEFINED
--, SC01011 USER DEFINED
--, SC01012 USER DEFINED
--, SC01013 USER DEFINED
--, SC01014 USER DEFINED
--, SC01015 USER DEFINED
--, SC01016 USER DEFINED
--, SC01017 USER DEFINED
--, SC01018 USER DEFINED
--, SC01019 USER DEFINED
, SC01020 --ALLOW NEGATIVE BALANCES
--SC01021 TEST SERIAL NUMBER QTY
--SC01022 ALLOW ALPHANUMERIC SERIAL NUMBERS
, SC01023 --EXT PRODUCT GROUP
, SC01037 --PRODUCT GROUP
, SC01038 --ALT PRODUCT GROUOP
, SC01039 --ACC STRING
, SC01053 --STD COST
, SC01058 --SUPPLIER CODE
, SC01059 --SUPPLIER STOCK CODE
, SC01061 --REORDER LEVEL
, SC01063 --ECONOMIC ORDER QTY
, SC01067 --COUNTRY OF ORIGIN
, SC01128 --PRODUCT CATEGORY
, SC01132 --EAN CODE

from ScaCompanyDB..SC010100 
WHERE SC01038 = 'COS'

order by SC01001 asc 