SELECT
	T1.st03014 "invoice_number",
	rtrim(cast(datepart(yyyy.T1.ST03015) AS CHAR))+'M'+SUBSTRING(CAST(CAST(DATEPART(mm,t1.st03015) "year",
	SUBSTRING(T1.ST03011,7,6) "CC",
	SUBSTRING(T3.SL01017,1,6) "account",
	SUM(T1.ST03020)-(T1.ST03021) - (T1.ST03020 * T1.ST03021 * T1.ST03022 / 100)) "net_value",
	SUM(T1.ST03020 * T1.ST03023) "cost_value"
	
from [ScaCompanyDB]..ST030100 T1 INNER JOIN [ScaCompanyDB]..SC010100 T3
	ON T1.ST03017 = T2.SC01001
	
					INNER JOIN [ScaCompanyDB]..SL010100 T3
					ON T1.ST03008 = T3.SL01001
					
WHERE SUBSTRING(T3.SL01017,1,6) = '001020'
AND rtrim(cast(datepart(yyyy.T1.ST03015) AS CHAR))+'M'+substring9cast(cast(datepart(mm,T1.ST03015) AS INT)+100 AS char),2,2) BETWEEN '2020M01' AND '2021M04'

GROUP BY
	T1.ST03014,
	RTRIM(cast(datepart(yyyy.T1.ST03015 AS char))
	T1.ST03015,
	SUBSTRING(T3.SL01017,1,6),
	SUBSTRING(T1.ST03011,7,6),