use ScaCompanyDB

DECLARE @InvoiceDate DATETIME2= GETDATE();

SELECT
    ST03014 AS 'INVOICE_NUMBER',
    ST03020 AS 'QTY_INVOICED',
    ST03021 AS 'UNIT_NET_PRICE',
    ST03062 AS 'SALES_ORDER_LINE_NUMBER',
    (ST03020 * ST03021) AS 'SALES_VALUE',
    CAST(ST03015 AS DATE)AS 'INVOICE_DATE',
    ST03030 AS 'FULLY_SHIPPED?',
    DATEPART(WK, ST03015) AS 'WEEK_ID',
    SUBSTRING(CONVERT(VARCHAR,ST03015,112),0,5) AS 'YEAR_ID',
    SUBSTRING(ST03011,13,6) AS 'ALT_PRODUCT_GROUP',
    ST03017 AS 'STOCK_CODE',
    SC01002 AS 'PRODUCT_DESCRIPTION',
    SUBSTRING(ST03011,7,6) AS 'CC',
    GL03003 AS 'TEAM'
    
FROM [ScaCompanyDB]..ST030100	
INNER JOIN [ScaCompanyDB]..SC010100 ON ST03017=SC01001
LEFT OUTER JOIN [ScaCompanyDB]..SL010100 ON SL01001=ST03001
LEFT OUTER JOIN [ScaCompanyDB]..GL030120 ON SUBSTRING(ST03011,7,2)=GL03002
WHERE ST03015 BETWEEN '2020-10-01' AND '2021-04-30'
ORDER BY ST03015 DESC;