use ScaCompanyDB

SELECT
	GL52002 AS 'Account',
	GL53002 AS 'Account Name',
	GL52003 AS 'CC',
	GL52004 AS 'PRODUCT GROUP',
	GL52025 - GL52007 AS 'Jan 21 actual',
	GL52026 - GL52008 AS 'Feb 21 actual',
	GL52027 - GL52009 AS 'Mar 21 actual',
	GL52028 - GL52010 AS 'Apr 21 actual',
	GL52029 - GL52011 AS 'May 21 actual'
FROM GL520121
INNER JOIN GL530100 ON GL53001=GL52002
WHERE GL52001='0' -- INDICATES THAT ITS ACCOUNT BALANCE NOT BUDGET
AND GL53003='0' -- INDICATES P&L
AND GL52003='11';  --
-- HAVING 
-- GROUP BY 'PRODUCT GROUP'
-- ORDER BY 'Account' DESC;